apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-client
  description: 'Java service scaffolded from template'
  annotations:
    github.com/project-slug: amit23june/java-client
    backstage.io/techdocs-ref: dir:.
    cicd.pipeline: .github/workflows/deploy.yml
spec:
  type: service
  lifecycle: experimental
  owner: your-team
